{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ZOOM_chat.py \'82\'cc\'8e\'67\'82\'a2\'95\'fb\
\
1. \'83\'60\'83\'83\'83\'62\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'81\'42\
2. \'91\'53\'95\'b6\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'81\'42\
3. \'83\'52\'83\'7d\'83\'93\'83\'68\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'81\'69\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'81\'6a\'82\'c5\'81\'41python ZOOM_chat.py\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
4. \'89\'e6\'96\'ca\'82\'c9\'8c\'8b\'89\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'c9\'82\'e0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8d\'44\'82\'ab\'82\'c8\'89\'d3\'8f\'8a\'82\'c9\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'b7\'82\'e9\'81\'49\
\
\'81\'69 \'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'aa\'92\'b7\'82\'a2\'82\'c6\'8a\'b4\'82\'b6\'82\'bd\'82\'e7\'81\'41\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'81\'6a\
}